[[local|localrc]]
ADMIN_PASSWORD=admin
HOST_IP=192.168.30.188
MYSQL_PASSWORD=admin
MYSQL_HOST=$HOST_IP
RABBIT_PASSWORD=admin
SERVICE_PASSWORD=$ADMIN_PASSWORD
RABBIT_HOST=$HOST_IP
SERVICE_HOST=$HOST_IP
MULTI_HOST=True

# Enabled Services
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
#enable_service neutron

#For heat
enable_service heat h-api h-api-cfn h-api-cw h-eng
